# prizma_platform

./: .travis.yml  LICENSE  PrizmaPlatform.sln  PrizmaPlatform.sln.DotSettings  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
API.Services/: API.Services.csproj
API.Services.Tests/: API.Services.Tests.csproj
API.Services.Tests/Implementations/: ProjectResourceServiceTest.cs  ResourceServiceBaseTest.cs
API.Services/Adapters/: AutoMapperAdapter.cs
API.Services/Implementations/: ProjectResourceService.cs  ResourceServiceBase.cs  UserResourceService.cs
API.Services/Interfaces/: IProjectResourceService.cs  ISyncronousResourceService.cs  IUserResourceService.cs
API.Services/Profiles/: ProjectProfile.cs
API.Tests/: API.Tests.csproj  EndpointBaseTest.cs  EndpointBaseTests.cs  IntegrationTestsApplicationFactory.cs  ProjectsEndpointTest.cs  ProjectsEndpointTests.cs
API.ViewModels/: API.ViewModels.csproj  ProjectResource.cs  ResourceBase.cs  UserResource.cs
API/Controllers/: ProjectController.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
Domain.Models/: Domain.Models.csproj  DomainBase.cs  Project.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Domain.Models.Tests/: Domain.Models.Tests.csproj  DomainBaseTest.cs  DomainBaseTestClass.cs
Domain.Models.Tests/Builders/: BuilderBaseTest.cs  ProjectBuilderTest.cs
Domain.Models.Tests/Exceptions/: BuilderValidationExceptionTest.cs
Domain.Models/Attributes/: NonUpdateableAttribute.cs
Domain.Models/Builders/: BuilderBase.cs  ProjectBuilder.cs  UserBuilder.cs
Domain.Models/Exceptions/: BuilderValidationException.cs
Domain.Models/Interfaces/: IBuilder.cs
Domain.Models/Validations/Construction/: ProjectConstructionValidator.cs  UserConstructionValidator.cs
Domain.Repositories/: Domain.Repositories.csproj  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain.Services/: Domain.Services.csproj
Domain.Services.Tests/: Domain.Services.Tests.csproj
Domain.Services.Tests/Exceptions/: EntityAlreadyExistsExceptionTest.cs  EntityDoesNotExistExceptionTest.cs
Domain.Services.Tests/Implementations/: ProjectServiceTest.cs  ProjectServiceTests.cs  UserServiceTests.cs
Domain.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  ServiceException.cs
Domain.Services/Implementations/: ProjectService.cs  UserService.cs
Domain.Services/Interfaces/: IProjectService.cs  IUserService.cs
Persistence.Repositories/: DatabaseContext.cs  Persistence.Repositories.csproj  ProjectRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Persistence.Repositories/Configurations/: ProjectConfiguration.cs
Persistence.Repositories/Migrations/: 20181102204820_InitialCreate.Designer.cs  20181102204820_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/src/: index.html
Web/ClientApp/src/app/: app.component.ts  app.module.ts
Web/ClientApp/src/app/projects/: projects-routing.module.ts  projects.module.ts  projects.service.ts
Web/ClientApp/src/app/projects/components/: project.component.html  project.component.ts  projects.component.html  projects.component.spec.ts  projects.component.ts
Web/ClientApp/src/app/shared/: collection-info.component.ts  collection-paginator.component.ts  shared.module.ts
Web/ClientApp/src/environments/: environment.ts
